<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
  <head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
    <title>División política estatal, 1:250000. 2020</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" xml:lang="es" content="El Marco Geoestadístico (MG) es un producto que integra información vectorial, tablas de atributos y catálogos. Muestra la división geoestadística del territorio nacional en suces..." />
    <meta name="keywords" xml:lang="es" content="2020, MARCO GEOESTADÍSTICO, División política, Estatal" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
    <link rel="schema.XSD" href="http://www.w3.org/2001/XMLSchema#" />
    <meta name="DC.title" scheme="XSD.string" xml:lang="es" content="División política estatal, 1:250000. 2020" />
    <meta name="DC.subject" scheme="XSD.string" xml:lang="es" content="2020, MARCO GEOESTADÍSTICO, División política, Estatal" />
    <meta name="DC.creator" scheme="XSD.string" xml:lang="es" content="INEGI, (2021)" />
    <meta name="DC.description" scheme="XSD.string" xml:lang="es" content="El Marco Geoestadístico (MG) es un producto que integra información vectorial, tablas de atributos y catálogos. Muestra la división geoestadística del territorio nacional en suces..." />
    <meta name="DC.publisher" scheme="XSD.string" xml:lang="es" content="Comisión Nacional para el Conocimiento y Uso de la Biodiversidad" />
    <meta name="DC.publisher" scheme="XSD.string" xml:lang="es" content="Subdirección de sistemas de información geográfica" />
    <meta name="DC.date" scheme="XSD.date" content="2021-02-10" />
    <meta name="DC.date" scheme="XSD.date" content="2021-02-10" />
    <meta name="DC.format" scheme="XSD.string" content="text/html" />
    <meta name="DC.language" scheme="XSD.string" content="es-Mx" />
    <meta name="DC.rights" scheme="XSD.string" xml:lang="es" content="La Subcoordinación de Sistemas de Información Geográfica de la CONABIO solo se hace responsable de la información presentada en el mapa y se deslinda del uso que se le de a la misma." />
    <link rel="stylesheet" type="text/css" href="http://www.conabio.gob.mx/informacion/gis/includes/css/fgdc_v2_std.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://www.conabio.gob.mx/informacion/gis/includes/css/fgdc_v2_scn.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="http://www.conabio.gob.mx/informacion/gis/includes/css/fgdc_v2_pnt.css" media="print" />
  </head>
  <body>
    <div id="top_sect">
      <table>
        <tr>
          <td id="docref">
            <h2>División política estatal, 1:250000. 2020</h2>
            <h4>Catálogo de metadatos geográficos. Comisión Nacional para el Conocimiento y Uso de la Biodiversidad</h4>
            <p>
              <strong>Autor: </strong>INEGI, (2021)</p>
            <p>
              <strong>Palabras clave: </strong>2020,  MARCO GEOESTADÍSTICO,  División política,  Estatal</p>
            <p>
              <strong>Fecha de publicación: </strong>10-02-2021, del metadato 10-02-2021</p>
            <p>
              <strong>Descargas: </strong>
              <a target="_blank" title="Google Earth (KML) " href="http://www.conabio.gob.mx/informacion/gis/maps/kmz/dest20gw.kmz">Google Earth (KML)</a>, <a target="_blank" title="Shapefile (Proyección Cónica Conforme de Lambert) (13.3 MB)" href="http://www.conabio.gob.mx/informacion/gis/maps/ccl/dest20gw_c.zip">Shapefile (Proyección Cónica Conforme de Lambert)</a>, <a target="_blank" title="Shapefile (Coordenadas geográficas) (13.3 MB)" href="http://www.conabio.gob.mx/informacion/gis/maps/geo/dest20gw.zip">Shapefile (Coordenadas geográficas)</a>, <a target="_blank" rel="related" href="http://geoportal.conabio.gob.mx/metadatos/doc/fgdc/dest20gw.zip" title="Descargar metadato">Metadatos</a></p>
            <p>
              <strong>Accesos directos: </strong>
              <a target="_blank" title="Vista previa del mapa" href="http://geoportal.conabio.gob.mx/descargas/mapas/imagen/96/dest20gw" rel="preview">Vista previa</a>, <a target="_blank" title="Acceso directo a este mapa en el geoportal de la CONABIO" href="http://geoportal.conabio.gob.mx/#!l=dest20gw" rel="bookmark">Geoportal CONABIO</a>, <a target="_blank" title="Acceso directo a este documento" href="http://geoportal.conabio.gob.mx/metadatos/doc/html/dest20gw.html" rel="describedby canonical">Metadato (HTML)</a>.</p>
          </td>
          <td id="imgpl">
            <a target="_blank" title="1002 x 774 píxeles" href="http://geoportal.conabio.gob.mx/descargas/mapas/imagen/96/dest20gw">
              <img alt="1002 x 774 píxeles" src="http://geoportal.conabio.gob.mx/descargas/mapas/imagen/20/dest20gw" />
            </a>
          </td>
        </tr>
      </table>
      <hr />
    </div>
    <div id="middle_sect">
      <p class="docutils">
        <a href="javascript:window.print()" title="Imprimir documento HTML">imprimir</a>
      </p>
      <h3>Metadato completo <span id="cuc" title="Mostrar/Ocultar secciones" style="cursor:pointer;" onclick="javascript:toggleSect(this)">[-]</span></h3>
      <ol>
        <li>
          <span id="idinfo" title="Información de identificación" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de identificación</span>
          <div class="content" id="_idinfo">
            <ol>
              <li>
                <span id="citation" title="Referencia" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Referencia</span>
                <div class="vcontent" id="_citation">
                  <dl>
                    <dt>Información de referencia:</dt>
                    <dd>
                      <dl>
                        <dt>Autor:</dt>
                        <dd>INEGI, (2021). 'Áreas geoestadísticas estatales', escala: 1:250000. edición: 1. Instituto Nacional de Estadística y Geografía. Extraído de <a target="_blank" title="Abrir enlace" href="https://www.inegi.org.mx/temas/mg/#Descargas" rel="related">https://www.inegi.org.mx/temas/mg/#Descargas</a> Aguascalientes, México. </dd>
                        <dt>Fecha de publicación:</dt>
                        <dd>10-02-2021</dd>
                        <dt>Nombre del producto:</dt>
                        <dd>División política estatal, 1:250000. 2020</dd>
                        <dt>Formato de representación geográfica:</dt>
                        <dd>Shapefile. Formato vectorial compuesto por 4 archivos (shp, shx, dbf,prj)</dd>
                        <dt>Información complementaria:</dt>
                        <dd>Escala: 1:250000</dd>
                        <dt>Acceso en línea:</dt>
                        <dd>
                          <a target="_blank" title="Abrir enlace" href="http://www.conabio.gob.mx/informacion/metadata/gis/dest20gw.xml?_httpcache=yes&amp;_xsl=/db/metadata/xsl/fgdc_html.xsl&amp;_indent=no" rel="related">http://www.conabio.gob.mx/informacion/metadata/gis/dest20gw.xml?_httpcache=yes&amp;_xsl=/db/metadata/xsl/fgdc_html.xsl&amp;_indent=no</a>
                        </dd>
                      </dl>
                    </dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="descript" title="Descripción" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Descripción</span>
                <div class="vcontent" id="_descript">
                  <dl>
                    <dt>Resumen:</dt>
                    <dd>El Marco Geoestadístico (MG) es un producto que integra información vectorial, tablas de atributos y catálogos. Muestra la división geoestadística del territorio nacional en sucesivos niveles de desagregación. Esta división está dada por los llamados LÍMITES GEOESTADÍSTICOS, que pueden coincidir con los límites político-administrativos oficiales, los cuales tienen sustento legal; sin embargo, los que no cuentan con dicho sustento deben entenderse como límites provisionales, trazados sólo para realizar los operativos censales. Estos límites provisionales no tienen pretensión de oficialidad, dado que el Instituto Nacional de Estadística y Geografía no es el órgano facultado para definir límites político-administrativos. El MG contiene además la cobertura de todas las localidades del territorio nacional, de manera que a cada una de las viviendas le corresponde una secuencia de claves de identificación geográfica que está dada por los sucesivos niveles de desagregación en los que se divide el territorio nacional.</dd>
                    <dt>Propósito:</dt>
                    <dd>Proporcionar a las unidades de Estado y a la ciudadanía en general información geográfica digital, actualizada periódicamente y en forma de continuo nacional, de todas las localidades y límites geoestadísticos del país. Con ello se dispondrá de un insumo para el levantamiento de información georreferenciada, que facilite su organización, análisis y difusión y de esta manera apoyar en el diseño de políticas públicas, investigaciones del sector académico y proyectos civiles.</dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="timeperd" title="Periodo de validez de los datos" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Periodo de validez de los datos</span>
                <div class="vcontent" id="_timeperd">
                  <dl>
                    <dt>Fecha y hora:</dt>
                    <dd>No aplica</dd>
                    <dt>Vigencia:</dt>
                    <dd>Septiembre 2019-Octubre 2020</dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="status" title="Estado de la información" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Estado de la información</span>
                <div class="vcontent" id="_status">
                  <dl>
                    <dt>Progreso:</dt>
                    <dd>Terminado</dd>
                    <dt>Mantenimiento:</dt>
                    <dd>No planeado</dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="spdom" title="Dominio espacial" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Dominio espacial</span>
                <div class="vcontent" id="_spdom">
                  <dl>
                    <dt>Coordenadas extremas:</dt>
                    <dd>(Oeste) -118.365114352283, (Este) -86.7107429002554, (Norte) 32.7186260031303, (Sur) 14.5350742412552</dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="keywords" title="Palabras clave" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Palabras clave</span>
                <div class="vcontent" id="_keywords">
                  <dl>
                    <dt>Tema<span class="refths">:</span></dt>
                    <dd>2020, MARCO GEOESTADÍSTICO, División política, Estatal</dd>
                  </dl>
                  <dl>
                    <dt>Lugar<span class="refths">:</span></dt>
                    <dd>República Mexicana</dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="accconst" title="Condiciones de acceso" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Condiciones de acceso</span>
                <div class="vcontent" id="_accconst">
                  <span class="simpleCnt">Sin restricciones</span>
                </div>
              </li>
              <li>
                <span id="useconst" title="Condiciones de uso" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Condiciones de uso</span>
                <div class="vcontent" id="_useconst">
                  <div id="license-resume">
                    <div class="md-note">
                      <p>Importante:</p>
                      <ul>
                        <li>No se permite utilizar estos datos con fines lucrativos y se debe citar la fuente del mapa y a CONABIO. Ver la licencia completa en <a target="_blank" title="Abrir enlace" href="http://creativecommons.org/licenses/by-nc/2.5/mx/" rel="related">http://creativecommons.org/licenses/by-nc/2.5/mx/</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <span id="ptcontac" title="Contacto" class="omited">Contacto</span>
              </li>
              <li>
                <span id="browse" title="Vista previa" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Vista previa</span>
                <div class="vcontent" id="_browse">
                  <dl>
                    <dt>Nombre del recurso:</dt>
                    <dd>http://geoportal.conabio.gob.mx/descargas/mapas/imagen/20/dest20gw</dd>
                    <dt>Descripción:</dt>
                    <dd>171 x 132 píxeles</dd>
                    <dt>Formato:</dt>
                    <dd>image/png</dd>
                  </dl>
                  <dl>
                    <dt>Nombre del recurso:</dt>
                    <dd>http://geoportal.conabio.gob.mx/descargas/mapas/imagen/96/dest20gw</dd>
                    <dt>Descripción:</dt>
                    <dd>1002 x 774 píxeles</dd>
                    <dt>Formato:</dt>
                    <dd>image/png</dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="datacred" title="Créditos y reconocimientos" class="omited">Créditos y reconocimientos</span>
              </li>
              <li>
                <span id="secinfo" title="Restricciones de uso" class="omited">Restricciones de uso</span>
              </li>
              <li>
                <span id="native" title="Sistema nativo" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Sistema nativo</span>
                <div class="vcontent" id="_native">
                  <span class="simpleCnt">Sistema de Información Geográfica con herramientas propias elaboradas para la edición y validación de la cartografía del Marco Geoestadístico en Python, Arc Gis 10.8.1, Intel CORE a 3.6 ghz, Windows 8.1.</span>
                </div>
              </li>
              <li>
                <span id="crossref" title="Documentos relacionados" class="omited">Documentos relacionados</span>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <span id="dataqual" title="Calidad de la información" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Calidad de la información</span>
          <div class="vcontent" id="_dataqual">
            <ol>
              <li>
                <span id="attracc" title="Precisión de los atributos no espaciales" class="omited">Precisión de los atributos no espaciales</span>
              </li>
              <li>
                <span id="logic" title="Consistencia lógica" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Consistencia lógica</span>
                <div class="content" id="_logic">
                  <span class="simpleCnt">Gabinete</span>
                </div>
              </li>
              <li>
                <span id="complete" title="Cobertura del tema" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Cobertura del tema</span>
                <div class="content" id="_complete">
                  <span class="simpleCnt">La versión del Marco Geoestadístico (MG) a la que se refieren estos metadatos es el resultado de la compilación e integración de actualizaciones cartográficas derivadas de dos fuentes generales. Por un lado, las que se detectan durante los recorridos de reconocimiento para los operativos de campo que realiza el INEGI: censos, conteos, encuestas, Inventario Nacional de Vivienda y cartas topográficas, entre otros. Por otro lado, está la información que proporcionan las Unidades de Estado y los cambios derivados de la creación de municipios o modificación de límites político-administrativos, que son dados a conocer en decretos oficiales emitidos por instancias locales o federales. El MG es un producto estrechamente vinculado con las zonas habitadas, por lo que es afectado por diversos procesos sociales que no son iguales en los diferentes espacios geográficos. Por ello, con base en la experiencia de varios años, se han diseñado procesos de producción específicos para estos distintos ámbitos, que si bien guardan muchas semejanzas en términos generales, tienen diferencias que son de relevancia para el objetivo de los presentes metadatos. Asimismo, el producto involucra la información virtual de los límites geoestadísticos, que también pueden ser afectados por los procesos sociales vinculados con las localidades. Para este tipo de información espacial también fue necesario desarrollar un proceso de producción y validación. Por lo anterior, en el apartado 6.3.2.1 se explican por separado los procesos para la actualización del producto en dos ámbitos: 1) localidades urbanas y localidades rurales con amanzanamiento; 2) rural . El primer ámbito tiene como elemento base el objeto espacial denominado MANZANA; el segundo, el LÍMITE y la LOCALIDAD RURAL PUNTUAL. Para una explicación de estos conceptos y de la información relacionada con ellos que también proporciona el MG, véase apartado 1.3. Es importante aclarar que estos dos ámbitos corresponden a información que se genera para dos proyectos: el Censo de Población y Vivienda y el Censo Económico. Además, el ámbito rural es también parte de la información que se destina a la Encuesta Nacional Agropecuaria y al Censo Agropecuario. En el apartado 6.3.2.1, de cada ámbito se incluyen los pasos del proceso, información básica sobre la tecnología empleada en ellos y los controles de calidad relevantes que se aplican en determinados momentos durante el proceso. También separada por los dos ámbitos está la información para el apartado 6.3.3.1 Fuente. Por otro lado, es importante señalar que para los procesos se emplea un SIG, al cual se le añadieron complementos (funciones) que la Dirección General de Geografía y Medio Ambiente desarrolló específicamente para las necesidades del proceso de elaboración del Marco Geoestadístico.</span>
                </div>
              </li>
              <li>
                <span id="posacc" title="Precisión de los atributos espaciales" class="omited">Precisión de los atributos espaciales</span>
              </li>
              <li>
                <span id="lineage" title="Procesamiento" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Procesamiento</span>
                <div class="content" id="_lineage">
                  <div class="attrsinf">
                    <p>
                      <strong>Fuentes:</strong>
                    </p>
                    <ul class="supFmts">
                      <li>
                        <p>INEGI, (2020), 'Marco Geoestadístico Integrado, Septiembre 2020', Escala 1:250000. versión: 1, Instituto Nacional de Estadística y Geografía, Aguascalientes, México.http://www.inegi.org.mx/.</p>
                      </li>
                    </ul>
                  </div>
                  <div class="attrsinf">
                    <p>
                      <strong>Procedimientos:</strong>
                    </p>
                    <ul class="supFmts">
                      <li>
                        <p>
                          <strong>No aplica: </strong>1. RECEPCIÓN Y ANÁLISIS DE LA INFORMACIÓN. Se recibe información de actualizaciones de diferentes proyectos: actualización permanente del Marco Geoestadístico, eventos censales, Cartografía Participativa, Marco Nacional de Viviendas, Registro Único de Vivienda y solicitudes provenientes de distintas unidades de Estado. De todo ello se hizo una revisión sistemática de los nuevos amanzanamientos y cambios en los otros elementos del Marco Geoestadístico. La información es analizada y depurada para verificar que cumplan con los criterios de actualización cartográfica que establece el diccionario de datos del Marco Geoestadístico. Un primer análisis fue a nivel localidad, revisando cada caso para dictaminar si un determinado asentamiento cumplía con los criterios para ser considerado como localidad urbana con clave propia. El segundo análisis fue a nivel de cada uno de los elementos que conformaban la localidad, para determinar si cumplía los requisitos para ser considerado manzana susceptible de digitalización. 2. VERIFICACIÓN EN CAMPO. En cada entidad federativa se realizó una planeación y recorrido para verificar directamente en el terreno los casos de localidades y manzanas nuevas o con actualización. El tratamiento en campo de esta información implicó, además del registro de la información geográfica correspondiente, la asignación de claves provisionales (de localidad y/o manzana) que posteriormente serán agregadas a la base cartográfica por medio del Sistema de Información Geográfica del Marco Geoestadístico (SIGMA). 3. ASIGNACIÓN DE CLAVES Y TIPIFICACIÓN. Se agragaron las localidades con modificaciones al Sistema de Actualización Permanente de Catálogos, asignando su clave geoestadística correspondiente. Finalmente, los servicios (algunos representados como puntos, otros como líneas y otros más como áreas) son elementos complementarios y se agregan cumpliendo lo que establece el Diccionario de Datos del Marco Geoestadístico. 4. EDICIÓN. Consistió en incorporar y luego validar las actualizaciones reportadas por el operativo de campo del censo y las que provenían de otras fuentes. Cada fase de edición se concentró en el trazo de nuevas manzanas o modificaciones de las existentes, empleando como base las imágenes satelitales más recientes de las cuales se disponía en el momento. La fuente básica empleada fueron las ortoimágenes digitales de Digital Globe. En las zonas del país donde éstas aún no tenían cobertura se recurrió a las imágenes más actuales disponibles en cada operativo de edición. Después se procedió a la validación topológica, que consistió en verificar las relaciones de todos los elementos geométricos para detectar aquéllos topológicamente incorrectos. También se hicieron verificaciones de completitud de elementos y de su calidad geométrica. Se verificó la integración territorial; esto es, que todos los elementos del archivo vectorial estuvieran dentro del municipio y estado que les corresponde. En esta última revisión se tomaron en cuenta las excepciones que existen en el territorio nacional.                                                                                                                    5. INTEGRACIÓN: Los archivos concluidos en nivel estatal y regional se integraron para un control de calidad a nivel nacional, en formato shape por entidad federativa como conjunto de datos, junto con sus metadatos y documentación asociada, como catálogos de entidades, municipios, localidades urbanas y rurales amanzanadas.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <span id="cloud" title="Porcentaje del área de estudio cubierta por nubes" class="omited">Porcentaje del área de estudio cubierta por nubes</span>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <span id="spdoinfo" title="Atributos espaciales" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Atributos espaciales</span>
          <div class="vcontent" id="_spdoinfo">
            <ol>
              <li>
                <span id="indspref" title="Representacion espacial" class="omited">Representacion espacial</span>
              </li>
              <li>
                <span id="direct" title="Método de representacion espacial" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Método de representacion espacial</span>
                <div class="content" id="_direct">
                  <span class="simpleCnt">Vector</span>
                </div>
              </li>
              <li>
                <span id="ptvctinf" title="Información de vectores y puntos" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de vectores y puntos</span>
                <div class="content" id="_ptvctinf">
                  <dl>
                    <dt>Descripción SDTS (Spatial Data Transfer Standard - Spatial Data Concepts):</dt>
                    <dd>
                      <dl>
                        <dt>Tipo de objetos punto y vectores:</dt>
                        <dd>G-polygon</dd>
                        <dt>Número de puntos o vectores:</dt>
                        <dd>32</dd>
                      </dl>
                    </dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="rastinfo" title="Información de imágenes" class="omited">Información de imágenes</span>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <span id="spref" title="Sistema de referencia" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Sistema de referencia</span>
          <div class="vcontent" id="_spref">
            <ol>
              <li>
                <span id="horizsys" title="Sistema de coordenadas (horizontal)" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Sistema de coordenadas (horizontal)</span>
                <div class="content" id="_horizsys">
                  <dl>
                    <dt>Geográficas:</dt>
                    <dd>
                      <dl>
                        <dt>Resolución de la latitud:</dt>
                        <dd>0.0174532925199433</dd>
                        <dt>Resolución de la longitud:</dt>
                        <dd>0.0174532925199433</dd>
                        <dt>Unidades de las coordenadas Geográficas:</dt>
                        <dd>Decimal degrees</dd>
                      </dl>
                    </dd>
                    <dt>Modelo geodésico:</dt>
                    <dd>
                      <dl>
                        <dt>Datum horizontal:</dt>
                        <dd>WGS84</dd>
                        <dt>Elipsoide:</dt>
                        <dd>WGS84</dd>
                        <dt>Semieje mayor:</dt>
                        <dd>6378137.000000</dd>
                        <dt>Denominador del factor de achatamiento:</dt>
                        <dd>298.257224</dd>
                      </dl>
                    </dd>
                  </dl>
                </div>
              </li>
              <li>
                <span id="vertdef" title="Sistema de coordenadas (vertical)" class="omited">Sistema de coordenadas (vertical)</span>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <span id="eainfo" title="Atributos no espaciales" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Atributos no espaciales</span>
          <div class="vcontent" id="_eainfo">
            <ol>
              <li>
                <span id="detailed" title="Descripción detallada" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Descripción detallada</span>
                <div class="content" id="_detailed">
                  <div class="attrsinf">
                    <p>
                      <strong>Nombre: </strong>DEST20GW.DBF</p>
                    <p>
                      <strong>Definición: </strong>Atributos de la División política estatal de la república mexicana</p>
                    <p>
                      <strong>Fuente: </strong>No conocido</p>
                  </div>
                  <table class="md-table">
                    <tr class="titlerw">
                      <td>Atributo</td>
                      <td>Descripción</td>
                      <td>Fuente <span class="refidx" title="Nombre de la autoridad que definió el atributo">[1]</span></td>
                      <td>Dominio <span class="refidx" title="Conjunto de valores aceptables para el atributo">[2]</span></td>
                      <td>Precisión <span class="refidx" title="Evaluación sobre la precisión de la asignación de valores a los atributos">[3]</span></td>
                    </tr>
                    <tr>
                      <td>CVE_ENT</td>
                      <td>Carácter</td>
                      <td>INEGI</td>
                      <td>Clave de entidad federativa</td>
                      <td>1 (No aplica)</td>
                    </tr>
                    <tr>
                      <td>NOM_ENT</td>
                      <td>Carácter</td>
                      <td>INEGI</td>
                      <td>Nombre geográfico de la entidad</td>
                      <td>1 (No aplica)</td>
                    </tr>
                    <tr>
                      <td>CVE_CAP</td>
                      <td>Carácter</td>
                      <td>INEGI</td>
                      <td>Clave de la capitad de la entidad federativa</td>
                      <td>1 (No aplica)</td>
                    </tr>
                    <tr>
                      <td>NOM_CAP</td>
                      <td>Carácter</td>
                      <td>INEGI</td>
                      <td>Nombre geográfico de la capitad de la entidad</td>
                      <td>1 (No aplica)</td>
                    </tr>
                    <tr>
                      <td>PERIMETER</td>
                      <td>Numérico</td>
                      <td>Generado por el software</td>
                      <td>Indica el perimetro que tiene cada polígono</td>
                      <td>1 (Grados decimales)</td>
                    </tr>
                    <tr>
                      <td>AREA</td>
                      <td>Numérico</td>
                      <td>Generado por el software</td>
                      <td>Indica el área que tiene cada polígono en hectáreas</td>
                      <td>1 (Grados decimales al cuadrado)</td>
                    </tr>
                  </table>
                </div>
              </li>
              <li>
                <span id="overview" title="Descripción resumida" class="omited">Descripción resumida</span>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <span id="distinfo" title="Distribución de la información" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Distribución de la información</span>
          <div class="vcontent" id="_distinfo">
            <ol>
              <li>
                <span id="distrib" title="Información de contacto" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de contacto</span>
                <div class="content" id="_distrib">
                  <div class="attrsinf">
                    <p>
                      <a class="stdlink" title="Correo electrónico" href="mailto:ssig@conabio.gob.mx">Subcoordinación de Sistemas de Información Geográfica</a>
                    </p>
                    <p class="urlads">ssig@conabio.gob.mx</p>
                    <p>Subcoordinador de Sistemas de Información Geográfica</p>
                    <br />
                    <p>
                      <span>Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO)</span>
                    </p>
                    <p>Liga Periférico Insurgentes Sur Num. 4903 1er piso. Col. Parques del Pedregal. Delg. Tlalpan, D.F., 14010, México</p>
                    <p>Teléfono: <strong>50045012</strong> y (fax) <strong>50044931</strong></p>
                    <p>Horario de servicio: Lunes a Viernes de 8 a 18 hrs.</p>
                  </div>
                </div>
              </li>
              <li>
                <span id="resdesc" title="Nombre de referencia" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Nombre de referencia</span>
                <div class="content" id="_resdesc">
                  <span class="simpleCnt">dest20gw</span>
                </div>
              </li>
              <li>
                <span id="distliab" title="Responsabilidad" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Responsabilidad</span>
                <div class="content" id="_distliab">
                  <span class="simpleCnt">La Subcoordinación de Sistemas de Información Geográfica de la CONABIO solo se hace responsable de la información presentada en el mapa y se deslinda del uso que se le de a la misma.</span>
                </div>
              </li>
              <li>
                <span id="stdorder" title="Medios de distribución" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Medios de distribución</span>
                <div class="content" id="_stdorder">
                  <div class="attrsinf">
                    <p>
                      <strong>Digitales:</strong>
                    </p>
                    <ul class="supFmts">
                      <li>
                        <a class="stdlink" target="_blank" href="http://www.conabio.gob.mx/informacion/gis/maps/geo/dest20gw.zip" title="Shapefile (Coordenadas geográficas)">Shapefile (Coordenadas geográficas)</a>, 13.3 MB<p class="urlads">http://www.conabio.gob.mx/informacion/gis/maps/geo/dest20gw.zip</p></li>
                      <li>
                        <a class="stdlink" target="_blank" href="http://www.conabio.gob.mx/informacion/gis/maps/ccl/dest20gw_c.zip" title="Shapefile (Proyección Cónica Conforme de Lambert)">Shapefile (Proyección Cónica Conforme de Lambert)</a>, 13.3 MB<p class="urlads">http://www.conabio.gob.mx/informacion/gis/maps/ccl/dest20gw_c.zip</p></li>
                      <li>
                        <a class="stdlink" target="_blank" href="http://www.conabio.gob.mx/informacion/gis/maps/kmz/dest20gw.kmz" title="Google Earth (KML)">Google Earth (KML)</a>
                        <p class="urlads">http://www.conabio.gob.mx/informacion/gis/maps/kmz/dest20gw.kmz</p>
                      </li>
                    </ul>
                    <p>
                      <strong>Precio: </strong>Acceso libre sin ningún cargo al público en general.</p>
                  </div>
                </div>
              </li>
              <li>
                <span id="custom" title="Medios de distribución especiales" class="omited">Medios de distribución especiales</span>
              </li>
              <li>
                <span id="techpreq" title="Requisitos técnicos" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Requisitos técnicos</span>
                <div class="content" id="_techpreq">
                  <span class="simpleCnt">Tener sistemas compatibles con archivos Shapefile, en caso que existan se pueden visualizar en Google Earth KML y/o conexión al servicio WMS.</span>
                </div>
              </li>
              <li>
                <span id="availabl" title="Disponibilidad" class="omited">Disponibilidad</span>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <span id="metainfo" title="Acerca de este documento" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Acerca de este documento</span>
          <div class="vcontent" id="_metainfo">
            <ol>
              <li>
                <span id="metd" title="Fecha de creación o última actualización" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Fecha de creación o última actualización</span>
                <div class="content" id="_metd">
                  <span class="simpleCnt">10-02-2021</span>
                </div>
              </li>
              <li>
                <span id="metrd" title="Fecha de última revisión" class="omited">Fecha de última revisión</span>
              </li>
              <li>
                <span id="metfrd" title="Fecha de la siguiente revisión" class="omited">Fecha de la siguiente revisión</span>
              </li>
              <li>
                <span id="metc" title="Información de contacto" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de contacto</span>
                <div class="content" id="_metc">
                  <div class="attrsinf">
                    <p>
                      <a class="stdlink" title="Correo electrónico" href="mailto:ssig@conabio.gob.mx">Subcoordinación de Sistemas de Información Geográfica</a>
                    </p>
                    <p class="urlads">ssig@conabio.gob.mx</p>
                    <p>Administrador de Metadatos</p>
                    <br />
                    <p>
                      <span>Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO)</span>
                    </p>
                    <p>Liga Periférico Insurgentes Sur Num. 4903 1er piso. Col. Parques del Pedregal. Delg. Tlalpan, D.F., 14010, México</p>
                    <p>Teléfono: <strong>01 55 5004 5012</strong> y (fax) <strong>50044931</strong></p>
                    <p>Horario de servicio: Lunes a Viernes de 8 a 18 hrs.</p>
                  </div>
                </div>
              </li>
              <li>
                <span id="metstdn" title="Nombre del estándar de contenido" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Nombre del estándar de contenido</span>
                <div class="content" id="_metstdn">
                  <span class="simpleCnt">FGDC Content Standards for Digital Geospatial Metadata, 1998</span>
                </div>
              </li>
              <li>
                <span id="metstdv" title="Versión del estándar de contenido" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Versión del estándar de contenido</span>
                <div class="content" id="_metstdv">
                  <span class="simpleCnt">FGDC-STD-001-1998 version 2.0</span>
                </div>
              </li>
              <li>
                <span id="mettc" title="Uso horario" class="omited">Uso horario</span>
              </li>
              <li>
                <span id="metac" title="Condiciones de acceso" class="omited">Condiciones de acceso</span>
              </li>
              <li>
                <span id="metuc" title="Condiciones de uso" class="omited">Condiciones de uso</span>
              </li>
              <li>
                <span id="metsi" title="Restricciones de seguridad o privacidad" class="omited">Restricciones de seguridad o privacidad</span>
              </li>
              <li>
                <span id="metextns" title="Extensiones" class="omited">Extensiones</span>
              </li>
            </ol>
          </div>
        </li>
      </ol>
      <hr />
    </div>
    <div id="bottom_sect">
      <a class="stdlink" target="_blank" title="Comisión Nacional para el Conocimiento y Uso de la Biodiversidad" href="http://www.conabio.gob.mx/">COMISIÓN NACIONAL PARA EL CONOCIMIENTO Y USO DE LA BIODIVERSIDAD</a>
      <p>Av. Liga Periférico – Insurgentes Sur No. 4903. Col. Parques del Pedregal. Del. Tlalpan. 14010. México, DF. Tel. (55) 5004-5018 y (55) 5004-4938. Correo electrónico <a class="stdlink" href="mailto:ssig@conabio.gob.mx" title="Dirección electrónica de contacto">ssig@conabio.gob.mx</a></p>
      <div id="lcslbl" style="background-image: url(http://www.conabio.gob.mx/informacion/util/recursos/imagenes/licencias/cc_mx/by_nc.png);">
        <p>La cartografía digital disponible en esta página se distribuye bajo una licencia <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/mx/" title="Ver licencia completa">Creative Commons Reconocimiento - No comercial 2.5 México</a>.
        </p>
      </div>
    </div>
    <script type="text/javascript" src="http://www.conabio.gob.mx/informacion/gis/includes/js/util.js">/**/</script>
  </body>
</html>